# message-serializer

./: logback.xml  pom.xml
src/main/java/org/gamecenter/serializer/: Codec.java  Coder.java  DataDecoder.java  DataHeaderFilter.java  Decoder.java  Encoder.java  HeaderFilter.java  MessageHeaderFilter.java
src/main/java/org/gamecenter/serializer/constants/: FieldType.java  MessageConstants.java  MessageType.java
src/main/java/org/gamecenter/serializer/messages/: AbstractMessage.java  Field.java  Message.java  MessageFactory.java  MessageHeader.java  MessageLoader.java
src/main/java/org/gamecenter/serializer/messages/downStream/: ConnectionRequest.java  CounterRequest.java  CounterStatusRequest.java  CounterSwitchRequest.java  HeartbeatResponse.java  LoginResponse.java  PowerControlRequest.java  PowerStatusRequest.java  ResetCounterRequest.java  RuntimeRequest.java  TopUpRequest.java
src/main/java/org/gamecenter/serializer/messages/upStream/: ConnectionResponse.java  CounterResponse.java  CounterStatusResponse.java  HeartbeatRequest.java  LoginRequest.java  LogonRequest.java  PowerStatusResponse.java  Request.java  ResetCounterResponse.java  RuntimeResponse.java  TopUpResponse.java
src/main/java/org/gamecenter/serializer/utils/: ByteUtil.java  Decoder.java  Encoder.java  XMLMessageConverter.java
src/main/resources/: config.properties  logback.xml
src/main/resources/messages/: DeviceMessages.xml  PowerMessages.xml  SystemMessages.xml
src/test/java/org/gamecenter/serializer/: DecoderTest.java  EncoderTest.java  MessageHeaderFilterTest.java
src/test/java/org/gamecenter/serializer/messages/: MessageFactoryTest.java  MessageLoaderTest.java
src/test/java/org/gamecenter/serializer/messages/downStream/: ConnectionRequestTest.java  HeartbeatResponseTest.java  LoginResponseTest.java  PowerControlRequestTest.java  TopUpRequestTest.java
src/test/java/org/gamecenter/serializer/messages/upStream/: ConnectionResponseTest.java  HeartbeatRequestTest.java  LoginRequestTest.java  LogonRequestTest.java
src/test/java/org/gamecenter/serializer/utils/: DecoderTest.java  XMLMessageConverterTest.java
src/test/resources/: message_text.xml
